<?xml version="1.0" encoding="UTF-8"?>
<project name="FlexUnit4UIRunner" basedir="." default="package">
	<property environment="env" />

	<!-- Configuration -->
	<property name="build.number" value="4.0.0" />
	<property name="build.useFlex" value="true" />
	<property name="build.artifact.name" value="flexunit-uilistener-${build.number}.swc" />
	<property name="build.namespace" value="http://www.adobe.com/2009/flexUnitUIRunner" />

	<!-- Setup paths for build -->
	<property name="main.src.loc" location="${basedir}/src" />
	<property name="lib.loc" location="${basedir}/libs" />
	<property name="bin.loc" location="${basedir}/target/bin" />
	<property name="report.pmd.loc" location="${basedir}/target/report/pmd" />
	<property name="doc.loc" location="${basedir}/target/docs" />
	<property name="dist.loc" location="${basedir}/target" />

	<!-- Setup Flex Ant Resources -->
	<property name="FLEX_HOME" location="${env.FLEX_HOME}" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${dist.loc}" defaultexcludes="false">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="init">
		<echo message="Project: ${ant.project.name}" />
		<echo message="SDK: ${FLEX_HOME}" />
		<echo message="Use Flex: ${build.useFlex}" />
		<echo message="" />

		<mkdir dir="${lib.loc}" />
		<mkdir dir="${bin.loc}" />
		<mkdir dir="${dist.loc}" />
		<mkdir dir="${doc.loc}" />
	</target>
	
	<target name="identify-sdk">
		<java jar="${FLEX_HOME}/lib/compc.jar" fork="true" failonerror="true" outputproperty="build.sdk.version">
			<arg line="-version" />
		</java>
		
		<echo message="Found: ${build.sdk.version}" />
		
		<condition property="build.isFlex4">
			<contains string="${build.sdk.version}" substring="Version 4." casesensitive="false" />
		</condition>
	</target>

	<target name="compile" depends="init,identify-sdk,compile-flex3,compile-flex4" />
	
	<target name="compile-flex3" unless="build.isFlex4">
		<!-- Create properties file from .flexLibProperties -->
		<xslt in="${basedir}/.flexLibProperties" out="${bin.loc}/flexLib.properties" style="${basedir}/flexLibProperties.xsl" />

		<!-- Pull in class file list for compc -->
		<property file="${bin.loc}/flexLib.properties" />

		<!-- Compile swc -->
		<java jar="${FLEX_HOME}/lib/compc.jar" fork="true" failonerror="true" >
			<arg line="+flexlib '${FLEX_HOME}/frameworks'" />
			<arg line="-external-library-path+='${FLEX_HOME}/frameworks/libs/flex.swc','${FLEX_HOME}/frameworks/libs/framework.swc','${FLEX_HOME}/frameworks/libs/rpc.swc','${FLEX_HOME}/frameworks/libs/utilities.swc'" />
			<arg line="-external-library-path+='${lib.loc}/flexunit-${build.number}.swc'" />
			<arg line="-namespace ${build.namespace} '${main.src.loc}/FlexUnit4UIRunner-manifest.xml'" />
			<arg line="-output '${bin.loc}/${build.artifact.name}'" />
			<arg line="-source-path+='${main.src.loc}'" />
			<arg line="-include-namespaces ${build.namespace}" />
			<arg line="-include-classes ${main.src.class-list}" />
			<arg line="-define=CONFIG::useFlexClasses,${build.useFlex}" />
			<arg line="-verbose-stacktraces=true" />
			<arg line="-headless-server=true" />
		</java>
	</target>
	
	<target name="compile-flex4" if="build.isFlex4">
		<!-- Create properties file from .flexLibProperties -->
		<xslt in="${basedir}/.flexLibProperties" out="${bin.loc}/flexLib.properties" style="${basedir}/flexLibProperties.xsl" />

		<!-- Pull in class file list for compc -->
		<property file="${bin.loc}/flexLib.properties" />

		<!-- Compile swc -->
		<java jar="${FLEX_HOME}/lib/compc.jar" fork="true" failonerror="true" >
			<arg line="+flexlib '${FLEX_HOME}/frameworks'" />
			<arg line="-external-library-path+='${FLEX_HOME}/frameworks/libs/flex.swc','${FLEX_HOME}/frameworks/libs/framework.swc','${FLEX_HOME}/frameworks/libs/rpc.swc','${FLEX_HOME}/frameworks/libs/utilities.swc'" />
			<arg line="-external-library-path+='${lib.loc}/flexunit-${build.number}.swc'" />
			<arg line="-namespace ${build.namespace} '${main.src.loc}/FlexUnit4UIRunner-manifest.xml'" />
			<arg line="-namespace http://www.adobe.com/2006/mxml '${FLEX_HOME}/frameworks/halo-manifest.xml'" />
			<arg line="-output '${bin.loc}/${build.artifact.name}'" />
			<arg line="-source-path+='${main.src.loc}'" />
			<arg line="-include-namespaces ${build.namespace}" />
			<arg line="-include-classes ${main.src.class-list}" />
			<arg line="-define=CONFIG::useFlexClasses,${build.useFlex}" />
			<arg line="-compatibility-version 3.0.0" />
			<arg line="-verbose-stacktraces=true" />
			<arg line="-headless-server=true" />
		</java>
	</target>

	<target name="test" depends="compile"/>
	
	<target name="package" depends="test">
		<copy file="${bin.loc}/${build.artifact.name}" tofile="${dist.loc}/${build.artifact.name}" />
	</target>

	<!-- Generate static code analysis with PMD and asdocs -->
	<target name="report">
		<taskdef name="flexPmd" classname="com.adobe.ac.pmd.ant.FlexPmdAntTask" />

		<flexPmd sourceDirectory="${main.src.loc}" outputDirectory="${report.pmd.loc}" />

		<java jar="${FLEX_HOME}/lib/asdoc.jar" fork="true" failonerror="true">
			<arg line="+flexlib '${FLEX_HOME}/frameworks'" />
			<arg line="-doc-sources '${main.src.loc}'" />
			<arg line="-source-path+='${main.src.loc}'" />
			<arg line="-output '${doc.loc}'" />
			<arg line="-library-path+='${lib.loc}'" />
			<arg line="-define=CONFIG::useFlexClasses,${build.useFlex}" />
		</java>
	</target>
</project>