<?xml version="1.0" encoding="utf-8"?>
<@APPLICATION_PREFIX@:@APPLICATION_CLASS@ 
@NAMESPACES@ 
creationComplete="runTests();">
   
   <@MXML_PREFIX@:Script>
      <![CDATA[
         import org.flexunit.listeners.@CI_LISTENER_CLASS@;
         import org.flexunit.runner.FlexUnitCore;
         import org.flexunit.runner.Request;
         
@IMPORT_REFS@
         
         public function runTests() : void {
            var core : FlexUnitCore = new FlexUnitCore();
            core.addListener(new @CI_LISTENER_CLASS@());
            
			var request:Request = Request.qualifyClasses.apply(
					null, 
[@CLASS_REFS@]
				);
			core.addUncaughtErrorListener( systemManager.loaderInfo );
            core.run(request);
         }
      ]]>
   </@MXML_PREFIX@:Script>
</@APPLICATION_PREFIX@:@APPLICATION_CLASS@>
