<?xml version="1.0" encoding="UTF-8"?>
<project name="FlexUnit4AirCIListener" basedir="." default="package">
   <import file="${basedir}/../utils.xml" />
   <property environment="env" />

   <!-- Configuration -->
   <property name="build.artifactId" value="flexunit-aircilistener" />
   <property name="build.finalName" value="${build.artifactId}-${build.version}-${build.number}-${build.sdk}" />
   <property name="build.packaging" value="swc" />
   <property name="build.deploy.name" value="FlexUnit AIR CI Listener" />
   <property name="build.deploy.description" value="Continuous integration listener to be used with the FlexUnit Ant Tasks and AIR-based TestRunners." />

   <!-- Existing -->
   <property name="src.loc" location="${basedir}/src" />
   <property name="lib.loc" location="${basedir}/libs" />

   <!-- Generated -->
   <property name="dist.loc" location="${basedir}/target" />
   <property name="sonatype.loc" location="${dist.loc}/sonatype" />
   <property name="bin.loc" location="${basedir}/target/bin" />
   <property name="doc.loc" location="${basedir}/target/docs" />

   <!-- Setup Flex Ant Resources -->
   <property name="FLEX_HOME" location="${env.FLEX_HOME}" />
   <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

   <target name="clean">
      <delete dir="${dist.loc}" failonerror="false" />
      <delete failonerror="false">
         <fileset dir="${lib.loc}" />
      </delete>
   </target>

   <target name="init">
      <mkdir dir="${lib.loc}" />
      <mkdir dir="${dist.loc}" />
      <mkdir dir="${sonatype.loc}" />
      <mkdir dir="${bin.loc}" />
      <mkdir dir="${doc.loc}" />

      <!-- Copy required dependencies -->
      <copy todir="${lib.loc}" overwrite="true" failonerror="false">
         <fileset dir="${basedir}/../FlexUnit4/target">
            <include name="flexunit*as3*.swc" />
         </fileset>
         <fileset dir="${basedir}/../FlexUnit4CIListener/target">
            <include name="*.swc" />
         </fileset>
      </copy>
   </target>

   <target name="compile" depends="init">
      <compc output="${bin.loc}/${build.finalName}.${build.packaging}">
         <include-sources dir="${src.loc}" includes="*" append="true" />
         <source-path path-element="${src.loc}" />
         <compiler.external-library-path dir="${lib.loc}" append="true">
            <include name="*.swc" />
         </compiler.external-library-path>
         <compiler.external-library-path dir="${FLEX_HOME}/frameworks/libs" append="true">
            <include name="flex.swc" />
            <include name="framework.swc" />
            <include name="rpc.swc" />
            <include name="utilities.swc" />
            <include name="air/airglobal.swc" />
         </compiler.external-library-path>
         <compiler.verbose-stacktraces>true</compiler.verbose-stacktraces>
         <compiler.headless-server>true</compiler.headless-server>
         <target-player>11.1</target-player>
      </compc>
   </target>

   <target name="report" depends="compile" if="build.report">
      <java jar="${FLEX_HOME}/lib/asdoc.jar" fork="true" failonerror="true">
         <jvmarg value="-Xmx256M" />
         <arg line="+flexlib '${FLEX_HOME}/frameworks'" />
         <arg line="-doc-sources '${src.loc}'" />
         <arg line="-source-path+='${src.loc}'" />
         <arg line="-output '${doc.loc}'" />
         <arg line="-library-path+='${lib.loc}'" />
         <arg line="-library-path+='${FLEX_HOME}/frameworks/libs/air/airglobal.swc'" />
         <arg line="-target-player=10.2.0" />
      </java>
   </target>

   <target name="package" depends="report">
      <copy file="${bin.loc}/${build.finalName}.${build.packaging}" todir="${dist.loc}" />
   </target>
   
   <target name="deploy" depends="package" description="Requires Ant-Contrib and GPG to work.">
      <!-- Copy artifacts w/o build number for use with sonatype -->
   	  <copy todir="${sonatype.loc}">
   	  	<fileset dir="${dist.loc}">
   	  	   <include name="*.swc" />
   	  	</fileset>
   	  	<filtermapper>
      	  <replacestring from="-${build.number}-" to="-" />
		</filtermapper>
   	  </copy>
   
      <!-- prepare sonatype bundle -->
      <sonatype-bundle dir="${sonatype.loc}" 
         todir="${sonatype.loc}" 
         pomTemplate="${basedir}/../pom.template" 
         artifact="${build.artifactId}" 
         type="${build.packaging}" 
         name="${build.deploy.name}" 
         version="${build.version}" 
         description="${build.deploy.description}">
         <includes>
            <include name="*.swc" />
            <include name="pom.xml" />
         </includes>
      </sonatype-bundle>
   </target>
</project>
