<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
  required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions 
  and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.flexunit</groupId>
  <artifactId>flexunit-parent</artifactId>
  <version>4.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Flexunit Parent</name>
  <url>http://flexunit.org/</url>
  <organization>
    <name>flexunit</name>
    <url>http://flexunit.org/</url>
  </organization>
  <inceptionYear>2007</inceptionYear>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>TODO-ASF</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <flex.sdk.version>4.5.0.17855</flex.sdk.version>
    <maven.version>3.0</maven.version>
    <flexmojos.version>4.0-beta-2</flexmojos.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>TODO</id>
      <name>TODO</name>
      <email>TODO at gmail.com</email>
      <roles>
        <role>Author Developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Marvin Herman Froeder</name>
      <email>velo.br at gmail.com</email>
      <roles>
        <role>Mavenization</role>
      </roles>
      <timezone>-3</timezone>
    </contributor>
  </contributors>

  <issueManagement>
    <system>jira</system>
    <url>TODO-https://issues.sonatype.org/browse/FLEXMOJOS</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/flexunit/flexunit.git</connection>
    <developerConnection>scm:git:git@github.com:flexunit/flexunit.git</developerConnection>
    <url>http://github.com/flexunit/flexunit</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>contributor mail list</name>
      <subscribe>flexunit-contributors-subscribe@googlegroups.com</subscribe>
      <unsubscribe>flexunit-contributors-unsubscribe@googlegroups.com</unsubscribe>
      <post>flexunit-contributors@googlegroups.com</post>
      <archive>http://groups.google.com/group/flexunit-contributors/</archive>
    </mailingList>
  </mailingLists>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>${flex.sdk.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>air-framework</artifactId>
        <version>${flex.sdk.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>FlexUnit4</module>
  </modules>

</project>
