<project name="FlexUnit4UIRunner" basedir="." default="package">
	<property environment="env" />

	<!-- Configuration -->
	<property name="build.number" value="4.0.0" />
	<property name="build.useFlex" value="true" />
	<property name="build.artifact.name" value="flexunit-uirunner-${build.number}.swc" />

	<!-- Setup paths for build -->
	<property name="main.src.loc" location="${basedir}/src" />
	<property name="lib.loc" location="${basedir}/libs" />
	<property name="bin.loc" location="${basedir}/ant-bin" />
	<property name="doc.loc" location="${basedir}/docs" />
	<property name="dist.loc" location="${basedir}/dist" />

	<!-- Setup Flex Ant Resources -->
	<property name="FLEX_HOME" location="${env.FLEX_HOME}" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${bin.loc}" defaultexcludes="false">
				<include name="**/*" />
			</fileset>
			<fileset dir="${dist.loc}" defaultexcludes="false">
				<include name="**/*" />
			</fileset>
			<fileset dir="${doc.loc}" defaultexcludes="false">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="init">
		<echo message="Project: ${ant.project.name}" />
		<echo message="SDK: ${FLEX_HOME}" />
		<echo message="Use Flex: ${build.useFlex}" />
		<echo message="" />

		<mkdir dir="${lib.loc}" />
		<mkdir dir="${bin.loc}" />
		<mkdir dir="${dist.loc}" />
		<mkdir dir="${doc.loc}" />
	</target>

	<target name="compile" depends="init">
		<compc output="${bin.loc}/${build.artifact.name}">
			<include-sources dir="${main.src.loc}" 
				includes="*" 
				excludes="FlexUnit4UIRunner-manifest.xml,design.xml" 
				append="true" />
			<include-file name="FlexUnit.css" path="${main.src.loc}/css/FlexUnit.css" />
			<include-file name="FlexUnitComponents.css" path="${main.src.loc}/css/FlexUnitComponents.css" />
			<source-path path-element="${main.src.loc}" />
			<define name="CONFIG::useFlexClasses" value="${build.useFlex}" />
			<namespace uri="http://www.adobe.com/2009/flexUnitUIRunner" manifest="${main.src.loc}/FlexUnit4UIRunner-manifest.xml" />
			<compiler.external-library-path dir="${lib.loc}" append="true">
				<include name="*.swc" />
			</compiler.external-library-path>
			<compiler.external-library-path dir="${FLEX_HOME}/frameworks/libs" append="true">
				<include name="flex.swc" />
				<include name="framework.swc" />
				<include name="rpc.swc" />
				<include name="utilities.swc" />
			</compiler.external-library-path>
			<compiler.verbose-stacktraces>true</compiler.verbose-stacktraces>
			<compiler.headless-server>true</compiler.headless-server>
		</compc>
	</target>

	<target name="package" depends="compile">
		<copy file="${bin.loc}/${build.artifact.name}" tofile="${dist.loc}/${build.artifact.name}" />
		<java jar="${FLEX_HOME}/lib/asdoc.jar" fork="true" failonerror="true">
			<arg line="+flexlib '${FLEX_HOME}/frameworks'" />
			<arg line="-doc-sources '${main.src.loc}'" />
			<arg line="-source-path+='${main.src.loc}'" />
			<arg line="-output '${doc.loc}'" />
			<arg line="-library-path+='${lib.loc}'" />
			<arg line="-define=CONFIG::useFlexClasses,${build.useFlex}" />
		</java>
	</target>

	<target name="test" />
</project>