<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2008. Adobe Systems Incorporated.
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

     * Redistributions of source code must retain the above copyright notice,
       this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright notice,
       this list of conditions and the following disclaimer in the documentation
       and/or other materials provided with the distribution.
     * Neither the name of Adobe Systems Incorporated nor the names of its
       contributors may be used to endorse or promote products derived from this
       software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   POSSIBILITY OF SUCH DAMAGE.
-->

<mx:VBox
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:right="org.flexunit.flexui.controls.right.*"
   xmlns:controls="org.flexunit.flexui.controls.*"
   minWidth="400"
   height="100%"
   verticalScrollPolicy="off"
   horizontalScrollPolicy="off"
   verticalGap="2"
   >

   <mx:Script>
      <![CDATA[
         import org.flexunit.flexui.data.TestFunctionRowData;
         import org.flexunit.flexui.data.TestRunnerBasePresentationModel;

         [Embed(source="/assets/prev.png")]
         public var prev : Class;

         [Embed(source="/assets/next.png")]
         public var next : Class;

         private var _model : TestRunnerBasePresentationModel;

         public function set model( value : TestRunnerBasePresentationModel ) : void
         {
            _model = value;
            stacktraceContainer.model = _model;
            selectedTestCaseForm.model = _model;
            testsComplete.model = _model;
            runningTests.model = _model;
         }

         public function onAllTestsEnd() : void
         {
            runningTests.onAllTestsEnd();
            resultsSummaryViewStack.selectedIndex = 1;
            _model.filterSectionEnabled = true;
            _model.endTimer();
         }

         public function launchTests() : void
         {
            runningTests.startTest();
         }

         public function updateRowSummaryToDisplay() : void
         {
            if ( selectedTestCaseViewStack.selectedIndex == 0 )
            {
               selectedTestCaseViewStack.selectedIndex = 1;
            }
            
            selectedTestCaseForm.updateRowSummaryToDisplay();
            stacktraceContainer.updateRowSummaryToDisplay();
         }

         public function updateRunDuration() : void
         {
            testsComplete.updateRunDuration();
         }

         public function onTestEnd() : void
         {
            runningTests.onTestEnd();
            testsComplete.onTestEnd();
         }

         public function updateTotalFailureUI() : void
         {
            testsComplete.updateTotalFailureUI()
         }

         public function updateTotalErrorUI() : void
         {
            testsComplete.updateTotalErrorUI();
         }

         public function updateTotalIgnoredUI() : void
         {
            testsComplete.updateTotalIgnoredUI();
         }

         private function handleSelectedTestCaseFormResize() : void
         {
            stacktraceContainer.setStyle(
                  "top",
                  selectedTestCaseForm.y + 
                  selectedTestCaseForm.height + 16 );
         }

         private function handleSelectedTestCaseFormMove() : void
         {
            stacktraceContainer.setStyle(
                  "top",
                  selectedTestCaseForm.y + 
                  selectedTestCaseForm.height + 16 );
         }

      ]]>
   </mx:Script>

   <!-- TEST SUITE SECTION -->

   <controls:Title
      text="{ FlexUnitLabels.TEST_SUITE }"
      />

   <mx:HRule
      styleName="flexUnitHRule"
      width="100%" 
      />

   <mx:ViewStack
      id="resultsSummaryViewStack"
      width="100%"
      selectedIndex="0"
      creationPolicy="all"
      height="100">

      <right:RunningTests
         id="runningTests"
         />

      <right:TestsComplete
         id="testsComplete"
         />

   </mx:ViewStack>

   <!-- RESULT DETAILS SECTION -->

   <mx:ViewStack
      id="selectedTestCaseViewStack"
      width="100%"
      height="100%"
      creationPolicy="all">
      
      <mx:VBox
         id="noErrorContainer"
         />
         
      <mx:VBox
         id="errorContainer"
         width="100%"
         styleName="flexUnitVBox"
         verticalGap="0">
         
         <controls:Title
            text="{ FlexUnitLabels.RESULT_DETAILS }"
            />

         <mx:HRule
            styleName="flexUnitHRule"
            width="100%"
            />
      
         <mx:VBox
            width="100%"
            verticalGap="2">
      
            <right:SelectedTestCaseForm
               id="selectedTestCaseForm"
               resize="handleSelectedTestCaseFormResize()"
               move="handleSelectedTestCaseFormMove()"
               />
      
         </mx:VBox>
      
         <right:StackTraceContainer
            id="stacktraceContainer"
            />
            
      </mx:VBox>
      
   </mx:ViewStack>

</mx:VBox>
