<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="runMe()" >
	
	<mx:Script>
		<![CDATA[
			import org.flexunit.listeners.FlexCoverListener;
			import compilationSuite.SuitesToRun;
			import org.flexunit.runner.FlexUnitCore;

			private var core:FlexUnitCore;

			public function runMe():void {
				core = new FlexUnitCore();
				core.addListener(new FlexCoverListener());
				core.run( compilationSuite.SuitesToRun );
			}
		]]>
	</mx:Script>
</mx:Application>
