<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="runMe()" >
	
	<mx:Script>
		<![CDATA[
			import compilationSuite.SuitesToRun;
			
			import org.flexunit.listeners.CIListener;
			import org.flexunit.runner.FlexUnitCore;
			import org.flexunit.runner.notification.async.XMLListener;
			
			private var core:FlexUnitCore;
			
			public function runMe():void {
				core = new FlexUnitCore();
				core.addListener(new CIListener());
				
				//Leaving this one in allows you to see the results in Flash Builder as well if it is open
				//Else, it will just fail and go on.
				core.addListener(new XMLListener());
				core.run( compilationSuite.SuitesToRun );
			}
		]]>
	</mx:Script>
</mx:Application>
