<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="runMe()" xmlns:adobe="http://www.adobe.com/2009/flexUnitUIRunner">
	
	<mx:Script>
		<![CDATA[
			import compilationSuite.SuitesToRun;
			
			import org.flexunit.runner.FlexUnitCore;
			
			private var core:FlexUnitCore;

			public function runMe():void {
				core = new FlexUnitCore();
				core.addUncaughtErrorListener( systemManager.loaderInfo );
				core.addListener( uiListener );
				core.run( SuitesToRun );
			}
		]]>
	</mx:Script>
	<adobe:TestRunnerBase id="uiListener" width="100%" height="100%"  />
</mx:Application>
