<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:flexUnitUIRunner="http://www.adobe.com/2009/flexUnitUIRunner"
    creationComplete="runTests()" width="1024" height="720">

    <mx:Script>
        <![CDATA[

            import org.flexunit.listeners.CIListener;
            import org.flexunit.listeners.UIListener;
            import org.flexunit.runner.FlexUnitCore;

            private var core:FlexUnitCore;

            public function runTests():void {
                core = new FlexUnitCore();
                core.addListener(new CIListener(1025));
                core.addListener(new UIListener(uiListener));
                core.run(ExampleTestSuite);
            }

        ]]>
    </mx:Script>

    <flexUnitUIRunner:TestRunnerBase id="uiListener" width="100%" height="100%" />
</mx:Application>
