<?xml version="1.0" encoding="UTF-8"?>
<project name="FlexUnitAntTasks" basedir="." default="package">
	<!-- Configuration -->
	<property name="build.number" value="4.0.0" />
	<property name="build.artifact.name" value="flexUnitTasks-${build.number}.jar" />

	<!-- Paths -->
	<property name="main.src.loc" location="${basedir}/src" />
	<property name="lib.loc" location="${basedir}/lib" />
	<property name="bin.loc" location="${basedir}/target/bin" />
	<property name="report.xunit.loc" location="${basedir}/target/report/xunit" />
	<property name="report.pmd.loc" location="${basedir}/target/report/pmd" />
	<property name="dist.loc" location="${basedir}/target" />
	<property name="doc.loc" location="${basedir}/target/docs" />

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${dist.loc}" defaultexcludes="false">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="init">
		<mkdir dir="${bin.loc}" />
		<mkdir dir="${dist.loc}" />
		<mkdir dir="${doc.loc}" />
		<mkdir dir="${report.xunit.loc}" />
		<mkdir dir="${report.pmd.loc}" />
	</target>

	<target name="compile" depends="init">
		<javac target="1.5" source="1.5" fork="true" memoryMaximumSize="256m" srcdir="${main.src.loc}" failonerror="yes" verbose="false" nowarn="true" destdir="${bin.loc}">

			<classpath>
				<fileset dir="${lib.loc}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile" />

	<target name="package" depends="test">
		<copy file="${main.src.loc}/flexUnitTasks.tasks" todir="${bin.loc}" />
		<copy file="${main.src.loc}/flexUnitDescriptor.template" todir="${bin.loc}" />

		<unjar src="${lib.loc}/dom4j-1.6.1.jar" dest="${bin.loc}" />
		<unjar src="${lib.loc}/jaxen-1.1-beta-6.jar" dest="${bin.loc}" />

		<jar destfile="${dist.loc}/${build.artifact.name}">
			<fileset dir="${bin.loc}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>
	
	<!-- Generate static code analysis with PMD and javadocs -->
	<target name="report">
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" />
		
		<pmd>
			<formatter type="xml" toFile="${report.pmd.loc}/pmd.xml"/>
			<ruleset>basic</ruleset>
			<ruleset>imports</ruleset>
			<ruleset>javabeans</ruleset>
			<ruleset>coupling</ruleset>
			<ruleset>design</ruleset>
			<ruleset>unusedcode</ruleset>
			<fileset dir="${main.src.loc}">
				<include name="**/*.java" />
			</fileset>
		</pmd>
		
		<javadoc destdir="${doc.loc}" packagenames="org.flexunit.ant.*" sourcepath="${main.src.loc}" access="private" Author="true" version="true" Use="true" noindex="true" Windowtitle="FlexUnit Ant Tasks " Doctitle="FlexUnit Ant Tasks" failonerror="true" />
	</target>
</project>