<?xml version="1.0" encoding="UTF-8"?>
<project name="FlexUnitAntTasks" basedir="." default="package">

   <!--Configuration-->
   <property name="build.artifactId" value="flexUnitTasks" />
   <property name="build.finalName" value="${build.artifactId}-${build.version}.${build.number}.jar" />

   <!-- Existing -->
   <property name="src.loc" location="${basedir}/src" />
   <property name="lib.loc" location="${basedir}/lib" />

   <!-- Generated -->
   <property name="dist.loc" location="${basedir}/target" />
   <property name="bin.loc" location="${basedir}/target/bin" />
   <property name="doc.loc" location="${basedir}/target/docs" />

   <target name="clean">
      <delete dir="${dist.loc}" />
   </target>

   <target name="init">
      <mkdir dir="${dist.loc}" />
      <mkdir dir="${bin.loc}" />
      <mkdir dir="${doc.loc}" />
   </target>

   <target name="compile" depends="init">
      <javac target="1.5" source="1.5" fork="true" memoryMaximumSize="256m" srcdir="${src.loc}" failonerror="yes" verbose="false" nowarn="true" destdir="${bin.loc}">
         <classpath>
            <fileset dir="${lib.loc}">
               <include name="**/*.jar" />
            </fileset>
         </classpath>
      </javac>
   </target>

   <target name="report" depends="compile">
      <javadoc destdir="${doc.loc}" packagenames="org.flexunit.ant.*" sourcepath="${src.loc}" access="private" Author="true" version="true" Use="true" noindex="true" Windowtitle="FlexUnit Ant Tasks " Doctitle="FlexUnit Ant Tasks" failonerror="true" />
   </target>

   <target name="package" depends="report">
      <copy file="${src.loc}/flexUnitTasks.tasks" todir="${bin.loc}" />
      <copy file="${src.loc}/flexUnitDescriptor.template" todir="${bin.loc}" />
   	  <copy file="${src.loc}/TestRunner.template" todir="${bin.loc}" />

      <unjar src="${lib.loc}/dom4j-1.6.1.jar" dest="${bin.loc}" />
      <unjar src="${lib.loc}/jaxen-1.1-beta-6.jar" dest="${bin.loc}" />

      <jar destfile="${dist.loc}/${build.finalName}">
         <fileset dir="${bin.loc}">
            <include name="**/*" />
         </fileset>
      </jar>
   </target>
</project>