<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	creationComplete="onCreationComplete()">	
<mx:Script>
	<![CDATA[
		import org.flexunit.runner.notification.async.XMLListener;
		import org.flexunit.runner.FlexUnitCore;
		import flexUnitTests.flexUnit4.suites.frameworkSuite.FlexUnit4Suite;

			private var core:FlexUnitCore;
			
			
			private function onCreationComplete():void
			{
				core = new FlexUnitCore();
				core.addListener(new XMLListener(  ) );
				core.run( FlexUnit4Suite );	
			}
	]]>
</mx:Script>

	
</mx:Application>
