<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import org.flexunit.runner.notification.Failure;
			import org.flexunit.runner.Description;
			import mx.events.TreeEvent;
			import mx.events.ListEvent;
			[Bindable]
			public var listener:FluintDisplayListener;
			
			private function showChange(event:ListEvent):void{
				var item:Object = event.target.selectedItem ;
				if(item is Failure){
					ta.text = Failure(item).exception.getStackTrace();
				} 
			}
		]]>
	</mx:Script>
	<mx:Panel title="Results Tree" width="30%" height="100%">
		<mx:Tree width="100%" height="100%" dataProvider="{listener.testResults}" labelField="displayName" change="showChange(event)"/>
	</mx:Panel>
	<mx:Panel title="Details" width="70%" height="100%">
		<mx:TextArea id="ta" editable="false" width="100%" height="100%"/>
	</mx:Panel>
</mx:HDividedBox>
