<project>
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>org.flexunit</groupId>
   <artifactId>flexunit</artifactId>
   <packaging>pom</packaging>
   <name>FlexUnit 4 Core Library</name>
   <version>@VERSION@</version>
   <description>FlexUnit 4 Core Library</description>
   <url>http://flexunit.org</url>
   
   <licenses>
      <license>
         <name>MIT License</name>
         <url>http://docs.flexunit.org/index.php?title=License</url>
         <comments>
         Copyright (c) 2007 Digital Primates IT Consulting Group
         
         Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation 
         files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, 
         modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software 
         is furnished to do so, subject to the following conditions:
         
         The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
         THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
         OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
         LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR 
         IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
         </comments>
         <distribution>repo</distribution>
      </license>
   </licenses>
   
   <developers>
      <developer>
         <id>mlabriola</id>
         <name>Michael Labriola</name>
         <email>mlabriola@digitalprimates.net</email>
         <url>http://blogs.digitalprimates.net/codeSlinger/</url>
         <organization>Digital Primates IT Consulting Group</organization>
         <organizationUrl>http://www.digitalprimates.net</organizationUrl>
         <roles>
            <role>architect</role>
            <role>developer</role>
         </roles>
         <timezone>-6</timezone>
      </developer>
      <developer>
         <id>sbateman</id>
         <name>Simeon Bateman</name>
         <email>simeon@pnwrain.com</email>
         <url>http://blog.simb.net/</url>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>-8</timezone>
      </developer>
      <developer>
         <id>blegros</id>
         <name>Brian LeGros</name>
         <email>me@brianlegros.com</email>
         <url>http://brianlegros.com/blog</url>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>-5</timezone>
      </developer>
   </developers>
   
   <scm>
      <connection>scm:git:git@github.com:flexunit/flexunit.git</connection>
      <developerConnection>scm:git:git@github.com:flexunit/flexunit.git</developerConnection>
      <url>git@github.com:flexunit/flexunit.git</url>
   </scm>
   
   <distributionManagement>
   	<repository>
	      <id>flexUnitSonatypeRelease</id>
	      <name>FlexUnit Sonatype Release</name>
	      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	   </repository>
    	<snapshotRepository>
	      <id>flexUnitSonatypeSnapshot</id>
	      <name>FlexUnit Sonatype Snapshots</name>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-swc</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>flexunit-@VERSION@-as3_@SDK@.swc</file>
                           <type>swc</type>
                           <classifier>as3_@SDK@</classifier>
                        </artifact>
                        <artifact>
                           <file>flexunit-@VERSION@-flex_@SDK@.swc</file>
                           <type>swc</type>
                           <classifier>flex_@SDK@</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
              </execution>
           </executions>
         </plugin>
      </plugins>
   </build>
</project>